<!-- ELEMENT Selector-- here both the h1 gets the same blue color but side heading color should be changed for that we can go for class selector  -->
<!-- <link rel="stylesheet" href="style1.css">
<h1>Heading</h1>
<h1>Side Heading</h1>
<p> Success comes to those who wait </p> -->

<!-- CLASS SELECTOR (use . (dot)) -->
<!-- <link rel="stylesheet" href="style1.css">
<h1>Heading</h1>
<h1 class="one">1st Side Heading</h1>
<h1 class="two">2nd Side Heading</h1>
<p>Success comes to those who wait</p> -->


<!-- ID SELECTOR (use # (hashtag)  -- one time only it should be given in the program like unique rollno) -->
<!-- <link rel="stylesheet" href="style1.css">
<h1>Heading</h1>
<h1 class="one">1st Side Heading</h1>
<h1 id ="two">2nd Side Heading</h1>
<p>Success comes to those who wait</p>
 -->

 <!-- UNIVERSAL SELECTOR (It will applied to all the html element for this use * (star) -->
<link rel="stylesheet" href="style1.css">
<h1>Heading</h1>
<h1>1st Side Heading</h1>
<h1>2nd Side Heading</h1>
<p>Success comes to those who wait</p>

